nabondance/Trailhead-Stats/action.yml
---
name: Trailhead Stats
description: Display Trailhead stats based on the username
author: nabondance
branding:
  color: green
  icon: bar-chart-2

# Define your inputs here.
inputs:
  trailhead-username:
    description: Username on Trailhead
    required: true
    default: username
  display-type:
    description: 'Type of display: text|card|output'
    required: false
    default: text
  file-format:
    description: 'Format of the file: md|html'
    required: false
    default: md
  display-file:
    description: File to update to display
    required: false
    default: README.md
  card-path:
    description: Folder path to save the card
    required: false
    default: 'images'
  output-only:
    description: Only output, do not modify file
    required: false
    default: 'false'
  no-commit:
    description: Do not commit any modification, for debugging purpose
    required: false
    default: 'false'
  show-skill:
    description: 'Show the skills: hidden|visible'
    required: false
    default: 'visible'
  show-skill-number:
    description: Max number of skills to display
    required: false
    default: '5'
  show-certification:
    description: 'Show the certification: hidden|icon|table|detail|number'
    required: false
    default: 'detail'
  show-certification-latest:
    description: 'Show the latest certification: hidden|visible'
    required: false
    default: 'visible'
  show-badge:
    description: 'Show the badges: hidden|icon|table|detail|number'
    required: false
    default: 'hidden'
  show-badge-latest:
    description: 'Show the latest badge: hidden|visible'
    required: false
    default: 'visible'
  show-superbadge:
    description: 'Show the superbadge: hidden|icon|table|detail|number'
    required: false
    default: 'icon'
  show-superbadge-latest:
    description: 'Show the latest superbadge: hidden|visible'
    required: false
    default: 'visible'
  show-event-badge:
    description: 'Show the event badge: hidden|icon|table|detail|number'
    required: false
    default: 'icon'
  show-event-badge-latest:
    description: 'Show the latest event badge: hidden|visible'
    required: false
    default: 'visible'
  show-stamp:
    description: 'Show the stamp: hidden|icon|table|detail|number'
    required: false
    default: 'table'
  show-stamp-latest:
    description: 'Show the latest stamp: hidden|visible'
    required: false
    default: 'visible'

outputs:
  stats:
    description: The Trailhead stats

runs:
  using: node20
  main: dist/index.js

nabondance/Trailhead-Stats/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    trailhead-username: nabondance
    display-type: 'card'
    display-file: 'README-example.md'
    card-path: './output/images'
    no-commit: true
    show-skill-number: 8
    show-event-badge: 'number'

nabondance/Trailhead-Stats/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    trailhead-username: nabondance
    display-type: 'card'
    display-file: 'README-example.md'
    card-path: './output/images'
    no-commit: true
    show-skill-number: 8
    show-event-badge: 'number'
    show-badge: 'icon'