nabondance/Trailhead-Stats/action.yml
---
name: Trailhead Stats
description: Display Trailhead stats based on the username
author: nabondance
branding:
  color: green
  icon: bar-chart-2

# Define your inputs here.
inputs:
  trailhead-username:
    description: Username on Trailhead
    required: true
    default: username
  display-type:
    description: 'Type of display: text|card|output'
    required: false
    default: text
  file-format:
    description: 'Format of the file: md|html'
    required: false
    default: md
  display-file:
    description: File to update to display
    required: false
    default: README.md
  card-path:
    description: Folder path to save the card
    required: false
    default: 'images'
  dark-style:
    description: 'The dark theme style: dimmed|dark|high-contrast'
    required: false
    default: 'dimmed'
  output-only:
    description: Only output, do not modify file
    required: false
    default: 'false'
  no-commit:
    description: Do not commit any modification, for debugging purpose
    required: false
    default: 'false'
  show-skill:
    description: 'Show the skills: hidden|visible'
    required: false
    default: 'visible'
  show-skill-number:
    description: Max number of skills to display
    required: false
    default: '5'
  show-skill-theme:
    description:
      'Skill color theme : default|olympic|halloween|winter|spring|summer'
    required: false
    default: 'default'
  show-skill-custom-color-high:
    description: 'Custom hexadecimal code of the high threshold color'
    required: false
    default: ''
  show-skill-custom-color-medium:
    description: 'Custom hexadecimal code of the medium threshold color'
    required: false
    default: ''
  show-skill-custom-color-low:
    description: 'Custom hexadecimal code of the low threshold color'
    required: false
    default: ''
  show-certification:
    description: 'Show the certification: hidden|icon|table|detail|number'
    required: false
    default: 'detail'
  show-certification-latest:
    description: 'Show the latest certification: hidden|visible'
    required: false
    default: 'visible'
  show-badge:
    description: 'Show the badges: hidden|icon|table|detail|number'
    required: false
    default: 'hidden'
  show-badge-latest:
    description: 'Show the latest badge: hidden|visible'
    required: false
    default: 'visible'
  show-superbadge:
    description: 'Show the superbadge: hidden|icon|table|detail|number'
    required: false
    default: 'icon'
  show-superbadge-latest:
    description: 'Show the latest superbadge: hidden|visible'
    required: false
    default: 'visible'
  show-event-badge:
    description: 'Show the event badge: hidden|icon|table|detail|number'
    required: false
    default: 'icon'
  show-event-badge-latest:
    description: 'Show the latest event badge: hidden|visible'
    required: false
    default: 'visible'
  show-stamp:
    description: 'Show the stamp: hidden|icon|table|detail|number'
    required: false
    default: 'table'
  show-stamp-latest:
    description: 'Show the latest stamp: hidden|visible'
    required: false
    default: 'visible'

outputs:
  stats:
    description: The Trailhead stats

runs:
  using: node20
  main: dist/index.js

EllieAtWHL/EllieAtWHL/.github/workflows/main.yml
- uses: nabondance/Trailhead-Stats@v2.0.0
  with:
    trailhead-username: 'elliematthewman'
    display-type: 'card'

Jason-Ross-SFDC/Jason-Ross-SFDC/.github/workflows/Trailhead-Stats.yml
- uses: nabondance/trailhead-stats@v2.0.0
  with:
    trailhead-username: 'jross'
    display-type: 'card'
    dark-style: 'dark'
    show-stamp: 'hidden'	
    show-event-badge: 'hidden'
    show-stamp-latest: 'hidden'
    show-event-badge-latest: 'hidden'