nabondance/Trailhead-Stats/action.yml
name: Trailhead Stats
description: Display Trailhead stats based on the username
author: nabondance
branding:
  color: green
  icon: bar-chart-2

# Define your inputs here.
inputs:
  trailhead-username:
    description: Username on Trailhead
    required: true
    default: username
  display-type:
    description: 'Type of display: text|card|output'
    required: false
    default: text
  display-file:
    description: File to update to display
    required: false
    default: README.md
  output-only:
    description: Only output, do not modify file
    required: false
    type: boolean
    default: false

outputs:
  stats:
    description: The Trailhead stats

runs:
  using: node20
  main: dist/index.js

nabondance/Trailhead-Stats/.github/workflows/example-workflow.yml
- uses: nabondance/trailhead-stats@v0.3.0
  with:
    trailhead-username: 'your_trailhead_username'